# hexagonal-architecture-java

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: test-coverage.yml  vulnerability_scan.yml
src/main/java/com/inicions/tasks/: TasksApplication.java
src/main/java/com/inicions/tasks/application/services/: TaskService.java  UserService.java
src/main/java/com/inicions/tasks/application/usecases/: CreateTaskUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteTaskUseCaseImpl.java  GetAdditionalTaskInfoUseCaseImpl.java  GetUserByEmailUseCaseImpl.java  RetrieveTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
src/main/java/com/inicions/tasks/domain/model/: AdditionalTaskInfo.java  Role.java  Task.java  User.java
src/main/java/com/inicions/tasks/domain/ports/in/: CreateTaskUseCase.java  CreateUserUseCase.java  DeleteTaskUseCase.java  GetAdditionalTaskInfoUseCase.java  GetUserByEmailUseCase.java  RetrieveTaskUseCase.java  UpdateTaskUseCase.java
src/main/java/com/inicions/tasks/infrastructure/adapters/: ExternalServiceAdapter.java
src/main/java/com/inicions/tasks/infrastructure/config/: ApplicationConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/inicions/tasks/infrastructure/controllers/: CustomErrorController.java  HealthController.java  TaskController.java  UserController.java
src/main/java/com/inicions/tasks/infrastructure/entities/: RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/inicions/tasks/infrastructure/error/: GlobalExceptionHandler.java
src/main/java/com/inicions/tasks/infrastructure/repositories/task/: JpaTaskRepository.java  JpaTaskRepositoryAdapter.java
src/main/java/com/inicions/tasks/infrastructure/repositories/user/: JpaRoleRepository.java  JpaRoleRepositoryAdapter.java  JpaUserRepository.java  JpaUserRepositoryAdapter.java
src/main/java/com/inicions/tasks/infrastructure/response/: ApiResponse.java  HealthResponse.java
src/main/java/com/inicions/tasks/infrastructure/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/inicions/tasks/infrastructure/security/jwt/: JwtUtils.java
src/main/java/com/inicions/tasks/infrastructure/services/: UserDetailsServiceImpl.java
src/main/resources/: application-development.properties  application-prod.properties  application.properties
src/test/java/com/inicions/tasks/: TasksApplicationTests.java
src/test/java/com/inicions/tasks/application/services/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/inicions/tasks/application/usecases/: CreateTaskUseCaseImplTest.java  CreateUserUseCaseImplTest.java  DeleteTaskUseCaseImplTest.java  GetAdditionalTaskInfoUseCaseImplTest.java  GetUserByEmailUseCaseImplTest.java  RetrieveTaskUseCaseImplTest.java  UpdateTaskUseCaseImplTest.java
src/test/java/com/inicions/tasks/infrastructure/adapters/: ExternalServiceAdapterTest.java
src/test/java/com/inicions/tasks/infrastructure/controllers/: HealthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/inicions/tasks/infrastructure/repositories/: JpaRoleRepositoryAdapterTest.java  JpaTaskRepositoryAdapterTest.java  JpaUserRepositoryAdapterTest.java
src/test/java/com/inicions/tasks/infrastructure/security/jwt/: CustomAccessDeniedHandlerTest.java  JwtUtilsTest.java
src/test/java/com/inicions/tasks/infrastructure/services/: UserDetailsServiceImplTest.java
src/test/resources/: application-test.properties
